GOOGLE_CLOUD_PROJECT="<GOOGLE_CLOUD_PROJECT>"
GOOGLE_CLOUD_LOCATION="<GOOGLE_CLOUD_LOCATION>"
GOOGLE_API_KEY="<GOOGLE_API_KEY>"
GOOGLE_APPLICATION_CREDENTIALS="<GOOGLE_APPLICATION_CREDENTIALS>"
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
